language: objective-c

before_install:
  - gem install cocoapods
  - brew update
  - if brew outdated | grep -qx xctool; then brew upgrade xctool; fi

script:
  - xctool -workspace TravisTest.xcworkspace -scheme TravisTest -sdk iphonesimulator

notifications:
  email:
    recipients:
    - o365patsol@microsoft.com
    on_success: never
    on_failure: always
